---
- name: Play-with-Tower
  # note: your 'hosts' section will likely be different as this is a group I created for my Red Hat hosts in Ansible Tower itself.
  hosts: qb_host
  gather_facts: no
  tasks:
    - name: yum update
      command: "yum update -y"
...
